<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body {
            margin: 0;
        }

        @keyframes anim {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            50% {
                background-color: coral;
                top: 250px;
                left: 225px;
            }

            100% {
                background-color: aqua;
                left: 450px;
                top: 0;
            }
        }

        .field {
            width: 500px;
            height: 300px;
            background-color: rgba(173, 216, 230, 0.801);
        }

        .ball {
            width: 50px;
            aspect-ratio: 1;
            background-image: red;
            border-radius: 50%;
            animation: anim 1s ease-in-out 0.25s infinite alternate;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>

<body>

    <div class="field">
        <div class="ball"></div>
    </div>

</body>

</html>